{
  "name": "csomafalvapi",
  "version": "1.1.0",
  "description": "",
  "author": "Kecseti István",
  "main": "app/index.js",
  "scripts": {
    "dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "husky": "^5.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo --- npm test"
    }
  }
}
